# DocGeneratorWeb_Backend

./: .gitignore  DocGenerator.sln
DocGenerator.Application/: DocGenerator.Application.csproj
DocGenerator.Application/DTOs/Authentications/: LoginRequest.cs  LoginResponse.cs
DocGenerator.Application/DTOs/Commons/: ApiResponse.cs
DocGenerator.Application/DTOs/Documents/: CreateDocDetailRequest.cs  CreateDocumentRequest.cs  UpdateDocDetailRequest.cs  UpdateDocumentRequest.cs
DocGenerator.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
DocGenerator.Application/Helpers/Authentications/: JwtHelper.cs  PasswordHelper.cs
DocGenerator.Application/Helpers/Documents/: DocumentDetailValidator.cs  DocumentValidator.cs
DocGenerator.Application/Helpers/Users/: UserValidator.cs  UserValidatorHelper.cs
DocGenerator.Application/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
DocGenerator.Application/Services/Documents/: DocumentService.cs  IDocumentService.cs
DocGenerator.Application/Services/EmailNotifications/: EmailNotification.cs  IEmailNotification.cs
DocGenerator.Application/Services/Logs/: ILogService.cs  LogService.cs
DocGenerator.Application/Services/Users/: IUserService.cs  UserService.cs
DocGenerator.Application/Settings/: DocGeneratorWebSettings.cs  JwtSettings.cs  SmtpSettings.cs  SunatEndpointSettings.cs
DocGenerator.Domain/Entities/: Document.cs  DocumentDetail.cs  User.cs  UserToken.cs
DocGenerator.Domain/Enums/: LogEntry.cs
DocGenerator.Infrastructure/: DocGenerator.Infrastructure.csproj
DocGenerator.Infrastructure/Helpers/: DbHelper.cs
DocGenerator.Infrastructure/Persistence/: DatabaseProvider.cs  DbConnectionFactory.cs
DocGenerator.Infrastructure/Repositories/Authentications/: AuthenticationRepository.cs  IAuthenticationRepository.cs
DocGenerator.Infrastructure/Repositories/Commons/: CommonRepository.cs  ICommonRepository.cs
DocGenerator.Infrastructure/Repositories/Documents/: DocumentRepository.cs  IDocumentRepository.cs
DocGenerator.Infrastructure/Repositories/Suppliers/: ISupplierRepository.cs  SupplierRepository.cs
DocGenerator.Infrastructure/Repositories/UserTokens/: IUserTokenRepository.cs  UserTokenRepository.cs
DocGenerator.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
DocGenerator.Presentation/: DocGenerator.Presentation.csproj  DocGenerator.Presentation.http  Program.cs
DocGenerator.Presentation/Controllers/: AttachmentController.cs  AuthenticationController.cs  DocumentController.cs  UserController.cs
DocGenerator.Presentation/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
DocGenerator.Presentation/Properties/: launchSettings.json
DocGenerator.Presentation/Templates/: VerifyUser.html
