<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\HANA\Authentications\GetUserByUserName.sql" />
    <None Remove="Queries\HANA\Commons\ExistsCurrencyInSap.sql" />
    <None Remove="Queries\HANA\Commons\ExistsRetentionCodeInSap.sql" />
    <None Remove="Queries\HANA\Documents\CreateDocument.sql" />
    <None Remove="Queries\HANA\Documents\CreateDocumentDetail.sql" />
    <None Remove="Queries\HANA\Documents\DeleteDocumentById.sql" />
    <None Remove="Queries\HANA\Documents\DeleteDocumentDetailById.sql" />
    <None Remove="Queries\HANA\Documents\ExistsDimensionInSap.sql" />
    <None Remove="Queries\HANA\Documents\ExistsDocument.sql" />
    <None Remove="Queries\HANA\Documents\ExistsDocumentById.sql" />
    <None Remove="Queries\HANA\Documents\ExistsDocumentDetailById.sql" />
    <None Remove="Queries\HANA\Documents\ExistsDocumentExceptId.sql" />
    <None Remove="Queries\HANA\Documents\ExistsItemInSap.sql" />
    <None Remove="Queries\HANA\Documents\ExistsProjectInSap.sql" />
    <None Remove="Queries\HANA\Documents\ExistsTaxCodeInSap.sql" />
    <None Remove="Queries\HANA\Documents\ExistsWarehouseInSap.sql" />
    <None Remove="Queries\HANA\Documents\UpdateDocument.sql" />
    <None Remove="Queries\HANA\Documents\UpdateDocumentDetail.sql" />
    <None Remove="Queries\HANA\Suppliers\SupplierHasRetentionCode.sql" />
    <None Remove="Queries\HANA\Users\CreateUser.sql" />
    <None Remove="Queries\HANA\Users\DeleteUserById.sql" />
    <None Remove="Queries\HANA\Users\ExistsActiveUser.sql" />
    <None Remove="Queries\HANA\Users\ExistsEmailExceptId.sql" />
    <None Remove="Queries\HANA\Users\ExistsUserNameExceptId.sql" />
    <None Remove="Queries\HANA\Users\UpdateUser.sql" />
    <None Remove="Queries\SQLSERVER\Documents\CreateDocument.sql" />
    <None Remove="Queries\SQLSERVER\Documents\ExistsDocumentInSap.sql" />
    <None Remove="Queries\SQLSERVER\Suppliers\IsSupplierRucMatch.sql" />
    <None Remove="Queries\SQLSERVER\Suppliers\SupplierHasRetentionCode.sql" />
    <None Remove="Queries\SQLSERVER\Users\ExistsActiveUser.sql" />
    <None Remove="Queries\SQLSERVER\Users\ExistsEmailExceptId.sql" />
    <None Remove="Queries\SQLSERVER\Users\ExistsUserNameExceptId.sql" />
    <None Remove="Queries\SQLSERVER\Users\UpdateUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Queries\HANA\Authentications\GetUserByUserName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Commons\ExistsCurrencyInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Commons\ExistsRetentionCodeInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\CreateDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\CreateDocumentDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\DeleteDocumentById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\DeleteDocumentDetailById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDimensionInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDocumentById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDocumentDetailById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDocumentExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsDocumentInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsItemInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsProjectInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsTaxCodeInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\ExistsWarehouseInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\UpdateDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Documents\UpdateDocumentDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Suppliers\ExistsSupplierInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Suppliers\IsSupplierRucMatch.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Suppliers\SupplierHasRetentionCode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\DeleteUserById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\ExistsActiveUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\ExistsEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\ExistsEmailExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\ExistsUserName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\CreateUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\ExistsUserNameExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\HANA\Users\UpdateUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Commons\ExistsCurrencyInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Commons\ExistsRetentionCodeInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\CreateDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\CreateDocumentDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\DeleteDocumentById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\DeleteDocumentDetailById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDimensionInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDocumentById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDocumentDetailById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDocumentExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsDocumentInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsItemInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsProjectInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsTaxCodeInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\ExistsWarehouseInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\UpdateDocument.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Documents\UpdateDocumentDetail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Suppliers\ExistsSupplierInSap.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Suppliers\IsSupplierRucMatch.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Suppliers\SupplierHasRetentionCode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\CreateUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\DeleteUserById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\ExistsActiveUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\ExistsEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\ExistsEmailExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\ExistsUserName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\ExistsUserNameExceptId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Queries\SQLSERVER\Users\UpdateUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocGenerator.Domain\DocGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
